import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "D:/Users/buf/Documents/A_workspace/QML_study/qtawesomex/qta_icon_font.py"
        name: "QtAwesomIconFont"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Gui.RegisterElement/QtAwesomIconFont 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "fontMaps"; type: "dict"; read: "fontMaps"; index: 0; isReadonly: true }
        Method {
            name: "font"
            type: "QFont"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "int" }
        }
        Method {
            name: "charmap"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
